DB_LOCAL_URI=mongob://localhost/shopit

NODE_ENV=  DEVELOPMENT

PORT=5000

JWT_SECRET = thisismysecretkey143

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7 


CLOUDINARY_CLOUD_NAME=shopitv1
CLOUDINARY_API_KEY=776297253277194
CLOUDINARY_API_SECRET=3H1aecMy8h1WxlsrEeQbf-FnnpE

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=d2e87ce10bfbfb
SMTP_PASSWORD=2456b7a582125e
SMPT_FROM_EMIL=satendrapatel24768@gmail.com  
SMPT_FROM_NAME=Satendra Shop
